# build environment
FROM node:14.4.0-alpine3.10 as build

USER root
ARG API_URL
# to chage localhost to API_URL
ENV REACT_APP_HOST_IP_ADDRESS API_URL
WORKDIR /frontend
# add `/frontend/node_modules/.bin` to $PATH
# ENV PATH /frontend/node_modules/.bin:$PATH

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build



# production environment
FROM nginx:stable-alpine
# serving react code
COPY --from=build /frontend/build /usr/share/nginx/html
# custom nginx config
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]