server {
  listen 80;
  server_name _;
  server_tokens off;
  error_page   500 502 503 504  /50x.html;

  # Server errors
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # React build
  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  # Proxy for /api requests
  location /api {
      try_files $uri @proxy_api;
      client_max_body_size 0;
  }

  # Proxy config - backend (container name) :8080
  location @proxy_api {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass   http://backend:8080;
  }
}
