server {
  listen 8080;
  server_name _;
  server_tokens off;
  error_page   500 502 503 504  /50x.html;

  # Server errors
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # Proxy for /api requests
  location /api/dynamic {
    try_files $uri @proxy_custom_data_api;
    client_max_body_size 0;
  }

  location /api {
      try_files $uri @proxy_examples_api;
      client_max_body_size 0;
  }

  # Proxy config - backend (container name) :8080
  location @proxy_custom_data_api {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass   http://custom_data_api:8082;
  }

  location @proxy_examples_api {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass   http://examples_api:8081;
  }
}
